# govdata-dashbord

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/govdata/dashboard/: GovDataDashboardApplication.java
app/src/main/java/govdata/dashboard/configuration/: DashboardConfiguration.java
app/src/main/java/govdata/dashboard/controller/: DashboardRenderingController.java  DashboardRestController.java
app/src/main/java/govdata/dashboard/model/: CKANError.java  CKANOrganizationEntity.java  CKANOrganizationResponse.java  Department.java  DepartmentDto.java  SubOrdinate.java
app/src/main/java/govdata/dashboard/model/ckan/: CKANError.java  CKANOrganizationEntity.java  CKANOrganizationResponse.java
app/src/main/java/govdata/dashboard/model/department/: Department.java  DepartmentDto.java  SubOrdinate.java
app/src/main/java/govdata/dashboard/service/: DashboardService.java  DepartmentService.java
app/src/main/java/govdata/dashboard/util/: CheckedFunction.java  CheckedFunctionHelper.java
app/src/main/java/govdata/dashbord/: App.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: error.html  index.html
app/src/test/java/govdata/dashboard/test/: DashboardServiceTest.java  DepartmentServiceInvalidTest.java  DepartmentServiceValidTest.java
app/src/test/java/govdata/dashbord/: AppTest.java
app/src/test/resources/: application-test.yaml  departments_invalid.json  departments_valid.json  organizations_invalid.json  organizations_valid.json
